*{
 margin: 15px;
 padding: 5px;
}
#wrapper{
 width: 1025px;
 background-color: silver;
 overflow: hidden;
 height: auto;
 margin: 15px;
 padding: 10px;

}
#header{
 min-height: 150px;
 background-color: green;
 margin-bottom: 15px;
 padding-bottom: 15px;
}
#navigation{
 min-height: 300px;
 width: 200px;
 background-color: blue;
 margin-right: 10px;
 padding-right: 30px;
 display: inline-block;
}
#main_content{
 min-height: 400px;
 width: auto;
 background-color: red;
 display: inline-block;
 padding-right: 40px;
 box-sizing: border-box;
 vertical-align: top;
 position: right;
}
.subcontents{
 min-height: 200px;
 width: 210px;
 background-color: yellow;
 display: inline-block;
 padding-right: 1px;
 padding-left: 0px;
 margin-right: 0px;
}
#advertisement{
 min-height: 120px;
 width: auto;
 background-color: purple;
 margin-bottom: 60px;
 margin-right: 0px;
}
